# AramStats

./: .gitignore  LICENSE  README.md
AramData/: AramData.sln  StartingScript.bat  StartingScriptGames.bat  StartingScriptSummoners.bat
AramData/AramData/: AramData.csproj  Game.cs  GameBase.cs  Summoner.cs  SummonerBase.cs
AramData/AramData/Properties/: AssemblyInfo.cs
AramData/GameFinderV4/: App.config  GameFinderV4.csproj  Program.cs
AramData/GameFinderV4/Properties/: AssemblyInfo.cs
AramData/SummonerFinderV4/: App.config  Program.cs  SummonerFinderV4.csproj  packages.config
AramData/SummonerFinderV4/Properties/: AssemblyInfo.cs
GameFinder/: GameFinder.sln
GameFinder/GameFinder/: App.config  Game.cs  GameBase.cs  GameFinder.csproj  Player.cs  PlayerBase.cs  Program.cs  Region.cs  packages.config
GameFinder/GameFinder/Properties/: AssemblyInfo.cs
GameFinderV4/: GameFinderV4.sln
GameFinderV4/GameFinderV4/: Game.cs  GameBase.cs  GameFinderV4.csproj  Program.cs  Summoner.cs  SummonerBase.cs
StatScraper/: StatScraper.sln
StatScraper/StatScraper/: ChampStat.cs  ChampStatBase.cs  Game.cs  GameBase.cs  Program.cs  StatScraper.csproj
StatScraper/StatScraper/Properties/: AssemblyInfo.cs
SummonerFinderV4/: SummonerFinderV4.sln
SummonerFinderV4/SummonerFinderV4/: Program.cs  SummonerFinderV4.csproj
SummonerFinderV4/SummonerFinderV4/Properties/: AssemblyInfo.cs
